<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:id="@+id/imgHinhDaiDien"
        android:src="@drawable/ic_launcher_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên" />


        <TextView
            android:id="@+id/txtNs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm sinh" />

        <TextView
            android:id="@+id/txtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại" />


        <Button
            android:id="@+id/btnSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa" />
    </LinearLayout>
</LinearLayout>
